SECRET_KEY=django-insecure-!&6r$gqso*gx4ios=(mqupzcx_udfrl+92vjc8b&in7cfw01q
DEBUG=True
DB_NAME=todolist
DB_USER=root
DB_PASSWORD=lisa15
DB_HOST=127.0.0.1
DB_PORT=3306
MYSQL=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


#root/admin











